<!DOCTYPE html>
<html lang="en">
<head>
	<title>Samsung Galaxy S8</title>
	<meta name="ad.size" content="width=100%,height=200">	
	<script src="tweenmax.min.js"></script>
	<style>
		a {
			border: none;
		}
		#container_dc, body {
			position: relative;
			width: 100%;
			height: 200px;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#container_dc {
			width: 100%;
			height: 200px;
			max-width: 100%;
			min-width: 1000px;
			background-image: url(space.jpg);
			background-position-x: 50%;
			overflow: hidden;

		}
		#container_dc, #content_dc, .frame-1, .frame-2, .frame-3, .back-overflow, .man-2, .back, .border, .space-small, .light, .phone, .top, .right, .bottom, .left, .man, .korea,
		.phone-new, .logo-samsung, .logo-galaxy, .text-1, .text-2, .cta {
			position: absolute;
		}
		 #content_dc,  .back, .space-small,  .light, .border,   .top, .right, .bottom, .left,  .man, .man-2,  .korea,    .logo-samsung, .logo-galaxy, .text-1, .text-2,   .cta {
			opacity: 0;
		}

		#content_dc {
			left: 50%;
			width: 1000px;
			height: 200px;
			margin-left: -500px;
			
		}
		.frame-1, .frame-2, .frame-3 {
			top: 0;
			left: 0;
			width: 100%;
			height: 200px; 
		}
		 .back-overflow {
			top: 49px;
			left: 387px;
			width: 221px;
			height: 116px;
			overflow: hidden;
		} 
		.back {
			top: 0;
			left: 0;
			width: 100%;
			height: 116px;
			background: black;
		}
		.top {
			top: 36px;
			left: 353px;
			width: 34px;
			height: 141px;
			background-image: url(top.png);
		}
		.right {
			top: 36px;
			left: 386px;
			width: 221px;
			height: 13px;
			background-image: url(right-side.png);
		}
		.bottom {
			top: 36px;
			left: 606px;
			width: 43px;
			height: 141px;
			background-image: url(bottom.png);
		}
		.left {
			top: 165px;
			left: 387px;
			width: 221px;
			height: 13px;
			background-image: url(left-side.png);
		}
		.man {
			top: 7px;
			left: 101px;
			width: 124px;
			height: 198px;
			background-image: url(man.png);
		}
		.man-2 {
			top: 56px;
			left: 486px;
			width: 122px;
			height: 198px;
			background-image: url(man.png);
		}
		.korea {
			top: 175px;
			left: 16px;
			width: 188px;
			height: 9px;
			background-image: url(koreia.png);
		}
		.border {
			top: 39px;
			left: 352px;
			width: 295px;
			height: 136px;
			background-image: url(ramka.png);
		}
		.light {
			top: 39px;
			left: 354px;
			width: 292px;
			height: 135px;
			background-image: url(light.png);
		}
		.logo-samsung {
			top: 16px;
			left: 16px;
			width: 106px;
			height: 17px;
			background-image: url(samsung-logo.png);
		}
		.logo-galaxy {
			top: 16px;
			right: 16px;
			width: 103px;
			height: 21px;
			background-image: url(galaxy-logo.png);
		}
		.text-1 {
			top: 82px;
			left: 275px;
			width: 230px;
			height: 36px;
			background-image: url(text-1.png);
		}
		.text-2 {
			top: 82px;
			left: 515px;
			width: 215px;
			height: 36px;
			background-image: url(text-2.png);
		}
	</style>
</head>
<body>
	<a href="%reference%" target='_blank'>
	<div id="container_dc" >
		<div class="logo-samsung"></div>
		<div class="logo-galaxy"></div>
		<div class="korea"></div>
		<div id="content_dc">
			<div class="frame-1">
				<div class="back-overflow">
					<div class="back"></div>
					<div class="man"></div>
				</div>
				<div class="man-2"></div>
				<div class="light"></div>
				<div class="border"></div>
				<div class="top"></div>
				<div class="right"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				
			</div>
			<div class="frame-3">
				
				<div class="text-1"></div>
				<div class="text-2"></div>
			</div>

			
		</div>
			
	</div>

	<script>
		(function(){
			var container,
				content, text1, text2, back, light, top, right, bottom, left, man, man2, korea, phoneNew, logoSamsung, logoGalaxy, textOne, textTwo, cta, spaceSmall;

			window.onload = function() {
				container = document.getElementById("container_dc");
					content = document.getElementById("content_dc");
					text1 = document.querySelector('.text-1');
					text2 = document.querySelector('.text-2');
					back = document.querySelector('.back');
					overflow = document.querySelector('.back-overflow');
					top = document.querySelector('.top');
					right = document.querySelector('.right');
					bottom = document.querySelector('.bottom');
					left = document.querySelector('.left');
					spaceSmall = document.querySelector('.space-small');
					light = document.querySelector('.light');
					man = document.querySelector('.man');
					man2 = document.querySelector('.man-2');
					korea = document.querySelector('.korea');
					border = document.querySelector('.border');
					logoSamsung = document.querySelector('.logo-samsung');
					logoGalaxy = document.querySelector('.logo-galaxy');
					textOne = document.querySelector('.text-1');
					textTwo = document.querySelector('.text-2');
					cta = document.querySelector('.cta'); 
					
				startAnimation();
			};

			function startAnimation () {

				var tl = new TimelineMax();

				tl
					.to([content], 1, {opacity: 1})
					.to([man, back, top, right, bottom, left, korea], 1, {opacity: 1}, '-=2')
					.to(back, 0.5, {opacity: 0}, '+=0.5')
					.to(korea, 0.5, {opacity: 0}, '-=0.5' )
					.to([border, spaceSmall], 1, {opacity: 1}, '-=2')
					.to(light, 1, {opacity: 1})


					.to(top, 10, {x: -350, y: 20, rotation: -15,ease: Power4.easeOut}, '-=1.3')
					.to(right, 15, {x: 0, y: -50, rotation: 20, ease: Power4.easeOut}, '-=10')
					.to(bottom, 10, {x: 350, y: 20, rotation: 20, ease: Power4.easeOut}, '-=15')
					.to(left, 10, {x: 0, y: 50, rotation: -15, ease: Power4.easeOut}, '-=15')
					.to([top, right, left, bottom], 4, {opacity:0}, '-=15')

					.to(man, 15, {x: 120, y: -35, rotation: -10}, '-=16.5')
					.to(man2, 0.5, {opacity: 1}, '-=15')
					.to(man2, 15, {x: 120, y: -35, rotation: -10}, '-=16.5')
					


					tl.to([logoGalaxy, logoSamsung], 2, {opacity: 1}, '-=10.5')
					.fromTo([textOne, textTwo], 2, {opacity: 0, y: 20}, {opacity: 1, y: 0}, '-=10.5')

			};
			})();
	</script>
</body>
</html>