<!DOCTYPE html>
<html lang="en">
<head>
	<title>Samsung Galaxy S8</title>
	<meta name="ad.size" content="width=240,height=400">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
	
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<script src="animation.js" type="text/javascript"></script>
	<style>
		#container_dc, body {
			position: relative;
			width: 240px;
			height: 400px;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#content_dc, .frame-1, .frame-2, .frame-3, .back, .border, .space-small, .light, .phone, .top, .right, .bottom, .left, .man, .korea,
		.phone-new, .logo-samsung, .logo-galaxy, .text-1, .text-2, .cta {
			position: absolute;
		}
		 #content_dc,  .back, .space-small, .light, .border, .top, .right, .bottom, .left, .man, .korea, .logo-samsung, .logo-galaxy, .text-1, .text-2, .cta {
			opacity: 0;
		}
		#content_dc {
			width: 240px;
			height: 400px;
			background-image: url(img/space.jpg);
		}
		.back {
			top: 107px;
			left: 64px;
			width: 112px;
			height: 199px;
			background: black;
		}
		.space-small {
			top: 91px;
			left: 61px;
			width: 115px;
			height: 237px;
			/*background-image: url(img/space-small.png);*/
		}
		.top {
			top: 78px;
			left: 57px;
			width: 126px;
			height: 30px;
			background-image: url(img/top.png);
		}
		.right {
			top: 107px;
			left: 171.5px;
			width: 12px;
			height: 199px;
			background-image: url(img/right-side.png);
		}
		.bottom {
			top: 305px;
			left: 57px;
			width: 126px;
			height: 37px;
			background-image: url(img/bottom.png);
		}
		.left {
			top: 107px;
			left: 54.5px;
			width: 10px;
			height: 199px;
			background-image: url(img/left-side.png);
		}
		.man {
			top: 144px;
			left: 72px;
			width: 87px;
			height: 148px;
			background-image: url(img/man.png);
		}
		.korea {
			top: 380px;
			left: 26px;
			width: 188px;
			height: 9px;
			background-image: url(img/koreia.png);
		}
		/*.phone-new {
			top: 77px;
			left: 57px;
			width: 123px;
			height: 264px;
			background-image: url(img/phone-new.png);
		}*/
		.border {
			top: 77px;
			left: 57px;
			width: 123px;
			height: 264px;
			background-image: url(img/ramka.png);
		}
		.light {
			top: 79px;
			left: 60px;
			width: 116px;
			height: 252px;
			background-image: url(img/light.png);
		}
		.logo-samsung {
			top: 12px;
			left: 12px;
			width: 72px;
			height: 11px;
			background-image: url(img/samsung-logo.png);
		}
		.logo-galaxy {
			top: 12px;
			left: 159px;
			width: 69px;
			height: 14px;
			background-image: url(img/galaxy-logo.png);
		}
		.text-1 {
			/* top: 175px; */
			top: 164px;
			left: 13px;
			width: 210px;
			height: 30px;
			background-image: url(img/text-1.png);
		}
		.text-2 {
			/* top: 215px; */
			top: 204px;
			left: 20px;
			width: 200px;
			height: 34px;
			background-image: url(img/text-2.png);
		}
		/* .cta {
			top: 275px;
			left: 76px;
			width: 89px;
			height: 20px;
			background-image: url(img/cta.png);
		} */
	</style>
</head>
<body>
	<div id="container_dc" >
		<div id="content_dc">
			<div class="frame-1">
				<div class="space-small"></div>
				<div class="back"></div>
				<div class="man"></div>
				<div class="light"></div>
				<div class="border"></div>
				<div class="phone">
					<div class="top"></div>
					<div class="right"></div>
					<div class="bottom"></div>
					<div class="left"></div>
				</div>
				<div class="korea"></div>
			</div>
			<div class="frame-3">
				<div class="logo-samsung"></div>
				<div class="logo-galaxy"></div>
				<div class="text-1"></div>
				<div class="text-2"></div>
				<!-- <div class="cta"></div> -->
			</div>

			
		</div>
			
	</div>
</body>
</html>