<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=100%,height=250">
	<title>Discovery</title>
	
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<style>
		html, body {
			height: 100%; 	width: 100%;
		}
		body{
			margin: 0;
		}
		.main{
			position: absolute;
		}
		.fade{
			opacity: 0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		}
		.banner{
			box-sizing: border-box;
			border: 1px solid #ccc;
			width: 100%; 	height: 250px;
			margin: 0;
			padding: 0;
			background-color: #fff;
			overflow: hidden;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.3px;

			color: #000;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			cursor: pointer;
		}

		.banner-wrapper {
			right: 0;
			width: 1360px;
			height: 250px;
		}
		.wite {
			width: 25.73529411764706%; 	height: 250px;
			top:0;
			right: 0;
		}
		.border{
			width: 100%; 	height: 100%;
			box-shadow: 0px 0px 0px 1px #ccc inset;
			pointer-events: none;
		}
		.btn{
			width: 100%; 	height: 100%;
			background-color: rgba(0,0,0,0);
		}

		.logo{
			background-image: url(img/logo.jpg);
			width: 72px;		height: 48px;
			right: 20px;		top: 20px;
		}

		.kv-wrapper {
			width: 74.26470588235294%;
			height: 250px;
			right: 350px;
			top: 0;
			overflow: hidden;
		}
		.kv1{
			background-image: url(img/kv1.jpg);
			background-position: right;
			min-width: 100%;		height: 250px;
			background-repeat: no-repeat;
			top: 0;
			right: 0;
		}
		
		.kv2{
			background-image: url(img/kv2.jpg);
			background-position: right;
			width: 100%;		height: 250px;
			background-repeat: no-repeat;
			top: 0;
			right: 0;
		}
		.kv3{
			background-image: url(img/kv3.jpg);
			background-position: right;
			width: 100%;		height: 250px;
			background-repeat: no-repeat;
			top: 0;
			right: 0;
		}
		.kv4{
			background-image: url(img/kv4.jpg);
			background-position: right;
			width: 100%;		height: 250px;
			background-repeat: no-repeat;
			top: 0;
			right: 0;
		}
		.text1{
			background-image: url(img/vector.png);
			background-position: -1px -2px;
			width: 216px;
			height: 38px;
    		left: 22px;
    		top: 102px;
		}

		.text3{
			background-image: url(img/vector.png);
			background-position: -3px -79px;
			width: 197px;
			height: 38px;
			left: 22px; 	
			top: 102px;
		}
		.text2{
			background-image: url(img/vector.png);
			background-position: -1px -40px;
    		width: 235px;
    		height: 39px;
		    left: 22px;
		    top: 102px;

		}


		.text4{
			background-image: url(img/vector.png);
			background-position: -152px -123px;
			width: 181px;
			height: 39px;
    		left: 22px;
    		top: 102px;
		}
		.discovery{
			background-image: url(img/vector.png);
			background-position: -4px -116px;
			width: 128px;
			height: 15px;
			left: 22px;
    		top: 75px;
		}
		.disclaimer-text {
			width: 195px; 	height: auto;
			left: 22px;    top: 221px;
			font-size: 15px;
		}
		.disclaimer-text p {
			margin: 0;
		}
		.care{
			background-image: url(img/vector.png);
			background-position: -319px -53px;	
			width: 6px;		height: 6px;
			left: 20px; 	top: 180px;
		}
		.cta{
			width: 247px; 		height: 34px;
			left: 22px; 		top: 172px;
			letter-spacing: 1px;
			font-size: 13px;
		}
		.cta-triangle{
			background-image: url(img/vector.png);
			background-position: -319px -53px;			
			width: 6px; 	height: 7px;
			left: 0px; 	top: 12.2px;
		}
		.dealer{
			left: 22px;		top: 73px;
			font-size: 18px;
			line-height: 19px;
		}
		
	</style>
</head>
<body>
<div class="banner main fade" onclick='window.open("./ext_click/?redirect_uri="+encodeURIComponent("http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=21&ad=630742&pid=2581480&bid=5104651&bn=5104651&rnd=1253281899"), "_blank");'>
	<div class="banner-wrapper main">
		<div class="kv-wrapper main">
			<div class="kv1 main fade"></div>
			<div class="kv2 main fade"></div>
			<div class="kv3 main fade"></div>
			<div class="kv4 main fade"></div>
		</div>


		<div class="wite main">
		<div class="text1 main fade"></div>
		<div class="text2 main fade"></div>
		<div class="text3 main fade"></div>
		<div class="text4 main fade"></div>
		<div class="discovery main fade"></div>
		<div class="cta main fade"><p style="left: 10px; top: -5px; position: absolute;">ОТКРОЙТЕ ПОДРОБНОСТИ<div class="cta-triangle main"></div></p></div>
		<div class="logo main"></div>

		<div class="disclaimer-text main fade">
			<p>
			*За гранью обыденного.
			</p>
		</div>
		<p class="dealer main fade"><b>Атлант-М Британия</b><br>ул. Аэродромная 125А<br>+375 (17) 335-33-33</p>
	</div>
</div>

	<!-- <a href="#" target="_blank" onClick="href1(this)"><div class="btn main"></div></a> -->

	<!-- <div class="border main"></div>	 -->
	<!-- <script>
				document.querySelector('body').addEventListener("click", fl_ClickToGoToWebPage_5);
		function fl_ClickToGoToWebPage_5() {
			window.open("./ext_click/?redirect_uri="+encodeURIComponent("http://landrover-atlantm.by/new-cars/all-new-discovery/view/"), "_blank");
		}
	</script> -->
		

</div>



<script>
	'use strict';

	var banner = document.querySelector('.banner'),
		logo = document.querySelector('.logo'),
		kv1 = document.querySelector('.kv1'),
		kv2 = document.querySelector('.kv2'),
		kv3 = document.querySelector('.kv3'),
		kv4 = document.querySelector('.kv4'),
		wite = document.querySelector('.wite'),

		text1 = document.querySelector('.text1'),
		text2 = document.querySelector('.text2'),
		text3 = document.querySelector('.text3'),
		text4 = document.querySelector('.text4'),
		discovery = document.querySelector('.discovery'),
		
		ctaArrow = document.querySelector('.cta-triangle'),
		cta = document.querySelector('.cta'),
		disclaimer = document.querySelector('.disclaimer-text'),
		scrolling = document.querySelector('.scrolling'),
		scrollingButton = document.querySelector('.scrolling-button'),
		// btn = document.querySelector('.btn'),
		playPause = document.querySelector('.play-pause'),
		dealer = document.querySelector('.dealer'),

		tl = new TimelineLite()
	;

	function startAnimation(){
		tl
		.to(kv1, 1, {opacity:1}, 0)
		.to(text1, 1, {opacity:1}, 0.4)
		.to(text1, 1, {opacity:0}, 2.5)
		.to(kv2, 1, {opacity:1}, 2.7)
		.to(text2, 1, {opacity:1}, 3.4)
		.to(text2, 1, {opacity:0}, 6)
		.to(kv3, 1, {opacity:1}, 6.25)
		.to(text3, 1, {opacity:1}, 6.8)
		.to(text3, 1, {opacity:0}, 9.25)
		.to(kv4, .5, {opacity:1}, 9.5)
		.fromTo(kv4, 4, {scale:1, y: 0, ease:Power1.easeInOut}, {scale:1.5, y: -20, ease:Power1.easeInOut}, 10)
		.to([discovery], 1, {opacity:1}, 10.1)
		.to(text4, 1, {opacity:1}, 10.5)
		
		.to([cta, disclaimer], 1, {opacity:1}, 10.9)
		.to([cta, text4, discovery], 1, {opacity:0}, 14)
		.to(dealer, 1, {opacity:1}, 14.25)
		.to([kv1, kv2, kv3], 0, {opacity:0}, 14.25)
		.to([kv4, dealer, disclaimer], .25, {opacity:0, onComplete:restartAnimation}, 17.25)
		;
	}

	function restartAnimation() {
	tl.restart();
	}

	function bannerRollOver(){
		TweenMax.to(ctaArrow, 0, {opacity: 1, x: 0});
		TweenMax.to(ctaArrow, 0.2, {opacity:0, x: 10, ease: Power1.easeIn, onComplete: ctaArrowBack});
		function ctaArrowBack(){
			TweenMax.to(ctaArrow, 0, {x: -10});
			TweenMax.to(ctaArrow, 0.3, {opacity:1, x: 0, ease: Power1.easeOut});
		}
	}



	function init(){
		TweenMax.to(kv4, 0, {scale:0.8});
		banner.style.opacity = 1;
		// btn.addEventListener('mouseover', bannerRollOver);
		startAnimation();
	}

	window.addEventListener('load', init);
</script>
</body>



</html>






