<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Все краски лета</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="ad.size" content="width=240,height=400">
  <link rel="stylesheet" href="master.css">
</head>
<body>

  <div id="banner" class="banner">
    <div id="background" class="background"></div>

    <img id="text-1" src="images/text-1.svg" alt="" class="text-1 text">
    <img id="text-2" src="images/text-2.svg" alt="" class="text-2 text">
    <img id="text-3" src="images/text-3.svg" alt="" class="text-3 text">

    <div id="table" class="table"></div>

    <div id="logo" class="logo"></div>
    <div id="logo-text" class="logo-text"></div>

    <div id="safe" class="safe"></div>

    <div id="alternative-banner" class="alternative-banner hide"></div>
    <a href="%link1%" target="_blank" class="link"></a>
  </div>



  <script src="CSSPlugin.min.js" charset="utf-8"></script>
  <script src="EasePack.min.js" charset="utf-8"></script>
  <script src="TimelineMax.min.js" charset="utf-8"></script>
  <script src="TweenLite.min.js" charset="utf-8"></script>

  <script src="master.js" charset="utf-8"></script>

</body>
</html>
