html, body {
  padding: 0;
  margin: 0;
}

div, img {
  position: absolute;
  background-repeat: no-repeat;
}
.hide {
  opacity: 0;
}
.alternative-banner {
  width: 100%;
  height: 100%;
  background-image: url(images/ie.jpg);
}
.banner {
  position: relative !important;

  width: 240px;
  height: 400px;
  border: 1px solid #000000;
  box-sizing: border-box;
  overflow: hidden;

  background-color: #ffffff;
}

.background {
  width: 240px;
  height: 400px;
  background-image: url(images/bg.jpg);
}

.text {
  top: 162px;
    left: 50%;
}

.text-1 {
  margin-left: -109px;
}

.text-2 {
  margin-left: -111px;
}

.text-3 {
  margin-left: -94px;
}

.table {
  width: 240px;
  height: 100px;

  background-image: url(images/lenses.png);

  bottom: 0;
}


.logo {
  width: 159px;
  height: 159px;

  background-image: url(images/logo.png);

  top: 67px;
  left: 50%;
  margin-left: -78px;
}

.logo-text {
  width: 205px;
  height: 42px;

  background-image: url(images/logo-text.png);

  top: 230px;
  left: 50%;
  margin-left: -103px;
}

.safe {
  width: 235px;
  height: 67px;

  background-image: url(images/safe.png);

  bottom: 0;
  left: 50%;
  margin-left: -117px;
}

.link {
  width: 240px;
  height: 400px;

  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
}
