<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="https://awaps.yandex.net/data/lib/adsdk.js">
</script>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=300,height=300">
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<script src="logic.js" defer></script>

<style>
	html, body {height: 100%;width: 100%;}
		body{margin: 0;}
		.main{position: absolute;}
		.fade{opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}
		.banner{
			box-sizing: border-box;
			width: 300px;height: 300px;
			background-color: #fff;
			overflow: hidden;
			font-family: Arial, sans-serif;
			font-size: 10px;
			line-height: 5px;
			letter-spacing: 0.3px;
			color: #0c121c;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			border: 1px solid #787877;
		}
		.border{width: 100%;height: 100%;box-shadow: 0px 0px 0px 1px #ccc inset;pointer-events: none;}
		.btn{width: 100%;height: 100%;background-color: rgba(0,0,0,0);}

		.logo{
			background-image: url(img/logo.png);
			width: 80px;height: 53px;
			right: 19px;top: 20px;
		}
		.color-area{background-color: #fff;width: 100%;height: 92px;display: none;}

		.kv-1-wrapper, .kv-2-wrapper {
			width: 100%;height: 208px;bottom: 0;
			position: absolute;
			overflow: hidden;
		}

		.big-wheel {
			/*left: -593.8px;
			top: -574.85px;
			width: 1488.2px;
			height: 1388.9px;*/
			left: -660px;
			top: -561px;
			width: 1600px;
			height: 1290px;
			background-image: url(img/bigwheel.png);
			-webkit-background-size: cover;
			background-size: cover;
		}

		.small-wheel-inner {
			left: 50%;
			margin-left: -31.5px;
			top: 47%;
			margin-top: -30px;
			width: 65px;
			height: 63px;
			background-image: url(img/small.png);
			-webkit-background-size: cover;
			background-size: cover;
		}

		.small-wheel-all {
			left: 50%;
			margin-left: -45.95px;
			top: 50%;
			margin-top: -45px;
			width: 94px;
			height: 89px;
			background-image: url(img/bigwheel_all.png);
			-webkit-background-size: cover;
			background-size: cover;
		}

		.kv-1{
			background-image: url(img/kv-1.png);
			-webkit-background-size: cover;
			background-size: cover;
			width: 480px;height: 320px;bottom: -115px;left: -122.5px;
		}
		.kv-2{
			background: url(img/kv-2.jpg) no-repeat;
			background-size: 100%;
			left: -24px;
			top: -7px;
			width: 330px;height: 220px;
		}

		.headline{
			background-image: url(img/vector.png);
			width: 123px;height: 39px;
			left: 19px;top: 20px;
		}
		.sl-1{
			background-image: url(img/vector.png);
			background-position: -12px -66px;
			width: 159px;height: 23px;
			left: 20px;top: 54px;
		}
		.sl-3{
			background-image: url(img/vector.png);
			background-position: 0px -59px;
			width: 149px;height: 53px;
			left: 19px;top: 20px;
		}
		.sl-4{
			background-image: url(img/vector.png);
			background-position: 0 -129px;
			width: 148px;height: 37px;
			left: 19px;top: 20px;
		}
		.cta{
			width: 135px;height: 24px;
			left: 18px;top: 62px;
			background-color: #fff;
			background-image: url(img/vector.png);
			background-position: 0 -174px;
		}
		.cta-triangle{
			background-image: url(img/vector.png);
			background-position: -228px -53px;width: 4px;height: 6px;left: 2px;top: 5px;}

		.disclaimer-text{
			width: 259px;height: auto;
			left: 20px;top: 81px;
			font-size: 11px;
			line-height: 12px;
		}


		.dealer{width: 139вpx;height: 50px;left: 20px;top:1px;font-size: 12px;line-height: 16px; color: rgba(0, 0, 0, 0);
			background-image: url(img/vector.png);
			background-position: -148px 0;
		}

		.link {
		position: absolute;
		top: 0;
		left: 0;
		width: 300px;
		height: 250px;
		z-index: 10;
	}
			#click1_area {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width:300px;
			height: 250px;
			z-index: 100;
		}
</style>
</head>

<body>
	<div class="banner main fade">

		<div class="kv-1-wrapper">
			<div class="kv-1 main fade"></div>
			<div class="big-wheel main fade"></div>
			<div class="small-wheel-all main fade"></div>
			<div class="small-wheel-inner main fade"></div>
		</div>
		<div class="kv-2-wrapper">
			<div class="kv-2 main fade"></div>
		</div>
		<div class="color-area main fade"></div>

		<div class="headline main fade"></div>
		<div class="sl-1 main fade"></div>
		<div class="sl-3 main fade"></div>
		<div class="sl-4 main fade"></div>

		<div class="cta main fade"><div class="cta-triangle main"></div><p style="left: 13px; top: -5px; position: absolute;"></p></div>
		<div class="logo main"></div>

		<p class="dealer main fade"><b>Атлант-М Британия</b> <br>ул. Аэродромная, 125А <br>+375 (17) 335-33-33</p>

		<div class="disclaimer-text main fade">
			<p>
			&#42; За гранью обыденного.
			<br><br>
			&#42; &#42; Специальное предложение для постгарантийных автомобилей Freelander 2, Discovery 3, Discovery 4, Range Rover Evoque, Range Rover Sport (до 2013 м. г.) и Range Rover (до 2012 м. г.) действует только до 31.08.2017.
			<br><br>
			&#42; &#42; &#42; Указана цена на замену задних колодок для Freelander 2, включает стоимость работ, запасных частей и расходных материалов.
			<br><br>
			Внешний вид и цвет тормозных колодок и дисков могут отличаться от их изображения в рекламных материалах.
			</p>
		</div>
		<!-- <a href="http://landrover-atlantm.by/special-offers/special_offers/offer/1644/" class="link" target="_blank"></a> -->
		<a id="click1_area" href="#" target="_blank"></a>
	</div>
		<script>
function getUrlParam(name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
  results = regex.exec(location.search);
  return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

document.getElementById("click1_area").href = getUrlParam('link1');
</script>

</body>
</html>
